<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SN Music Player</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

<div class="music-player">

    <h2>🎵 SN Music Player</h2>

   

    <!-- Song Info -->
    <div class="song-info">
        <h3 id="title">Song Title</h3>
        <p id="artist">Artist Name</p>
    </div>

    <!-- Audio -->
    <audio id="audio"></audio>

    <!-- Progress -->
    <div class="progress-container">
        <span id="current-time">0:00</span>

        <input
            type="range"
            id="progress"
            value="0"
            min="0"
            max="100">

        <span id="duration">0:00</span>
    </div>

    <!-- Controls -->
    <div class="controls">

        <button id="prev">
            <i class="fa-solid fa-backward"></i>
        </button>

        <button id="play">
            <i class="fa-solid fa-play"></i>
        </button>

        <button id="next">
            <i class="fa-solid fa-forward"></i>
        </button>

    </div>

    <!-- Volume -->
    <div class="volume">

        <i class="fa-solid fa-volume-high"></i>

        <input
            type="range"
            id="volume"
            min="0"
            max="1"
            step="0.01"
            value="1">

    </div>

    <!-- Playlist -->
    <div class="playlist">

        <h3>Playlist</h3>

        <ul id="playlist">
            <li data-index="0">🎵 Song 1</li>
            <li data-index="1">🎵 Song 2</li>
            <li data-index="2">🎵 Song 3</li>
        </ul>

    </div>

</div>

<script src="script.js"></script>

</body>
</html>
